# Flix

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thebaileybrew/flix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebaileybrew/flix/: DetailsActivity.java  LoginActivity.java  MovieActivity.java
app/src/main/java/com/thebaileybrew/flix/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/thebaileybrew/flix/interfaces/: CollapsingToolbarListener.java  CreditsAdapter.java  MovieAdapter.java  MovieData.java  StaticProgressBar.java
app/src/main/java/com/thebaileybrew/flix/loaders/: CreditsLoader.java  MovieLoader.java  SingleMovieLoader.java
app/src/main/java/com/thebaileybrew/flix/model/: Credit.java  Film.java  Movie.java
app/src/main/java/com/thebaileybrew/flix/ui/: MoviePreferences.java  (+1 more)
app/src/main/res/anim/: anim_scale.xml  anim_scale_up.xml
app/src/main/res/drawable/: shape_scrim.xml  shape_scrim_collapsed.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_movie.xml  activity_settings.xml  credit_card_view.xml  movie_card_view.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/layout-land-xhdpi/: activity_details.xml
app/src/main/res/layout-xhdpi/: activity_details.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/thebaileybrew/flix/: ExampleUnitTest.java
(+5 files in other folders)
